<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Allocators &mdash; Asylum  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="copyMoveSemantics.html" />
    <link rel="prev" title="Pointers" href="pointers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #de7cff" >

          
          
          <a href="../index.html" class="icon icon-home">
            Asylum
              <img src="../_static/AsylumLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Asylum Language Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Asylum</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloWorld.html">First Program (Hello World)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataTypes.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuples.html">Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementations.html">Structs &amp; Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="inheritance.html">Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="controlFlow.html">Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterTypes.html">Parameter Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointers.html">Pointers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Allocators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#arena-allocators">Arena Allocators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed-size-arena">Fixed Size Arena</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-length-arena">Fixed Length Arena</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adjustable-size-arena">Adjustable Size Arena</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adjustable-length-arena">Adjustable Length Arena</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#general-purpose-allocators">General Purpose Allocators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#passing-allocators">Passing Allocators</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#custom-allocators">Custom Allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#challenges">Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="#challenge-solutions">Challenge Solutions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/about.html">Asylum Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/antlr.html">AST Creation With ANTLR4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/builder.html">Program Builder API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/visitor.html">Builder Code Calling For ASTs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/codeRepresentation.html">Working With The Code Representation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #de7cff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Asylum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Allocators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/walkthrough/allocators.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="allocators">
<h1>Allocators<a class="headerlink" href="#allocators" title="Link to this heading"></a></h1>
<p>Asylum’s owned and counted references provide a convenient way of managing memory on the heap, and should be useful for most purposes. However, there is no memory-management solution that fits every situation. Thus, Asylum provides alternative ways of managing memory as well as providing programmers a way to implement their own.</p>
<section id="arena-allocators">
<h2>Arena Allocators<a class="headerlink" href="#arena-allocators" title="Link to this heading"></a></h2>
<p>An arena is a pool of memory in which allocations are taken from. There are different variations of arenas, each with their own distinct purposes. For the most part, an arena is for when a lot of fast allocations must be done, but are all freed at the same time. A good use for this system would be game objects in a map, as many of them must be loaded (even at runtime), but would all be unloaded when the level is exited.</p>
<section id="fixed-size-arena">
<h3>Fixed Size Arena<a class="headerlink" href="#fixed-size-arena" title="Link to this heading"></a></h3>
<p>A fixed size arena holds up to a certain number of a given type. It is most useful for when you know of an exact upper-bound of how many items you want to allocate:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ArenaFixedSize</span><span class="o">&lt;</span><span class="n">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">arena</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ArenaFixedSize</span><span class="o">&lt;</span><span class="n">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="n">int</span><span class="o">@</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arena</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="w">    </span><span class="n">int</span><span class="o">@</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arena</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
<span class="w">    </span><span class="n">int</span><span class="o">@</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arena</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">a</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">b</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">c</span><span class="p">);</span>
<span class="w">    </span><span class="n">arena</span><span class="p">.</span><span class="n">freeAll</span><span class="p">();</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">a</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-&gt;</span> <span class="mi">5</span>
<span class="o">-&gt;</span> <span class="mi">7</span>
<span class="n">null</span>
<span class="n">null</span>
</pre></div>
</div>
<p>The arena above takes a type of what it should allocate and a number of how many items that can be allocated at a time. Notice that a nullable reference is returned for allocations. If the nullable reference is null, then the item could not be allocated. Once items from the allocator are freed, the references to them are automatically set to <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
</section>
<section id="fixed-length-arena">
<h3>Fixed Length Arena<a class="headerlink" href="#fixed-length-arena" title="Link to this heading"></a></h3>
<p>A fixed length arena holds up to a certain number of bytes rather than a count of a particular type. This makes allocations much more flexible, though it comes at the expense of having the amount remaining allocations be much more abstract:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">Data</span><span class="w"> </span><span class="p">{</span>
<span class="k">pub</span>:
    <span class="nc">int</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="w"> </span><span class="n">vals</span><span class="p">;</span>
<span class="w">    </span><span class="n">float</span><span class="w"> </span><span class="n">val</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">ArenaFixedLength</span><span class="w"> </span><span class="n">arena</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ArenaFixedLength</span><span class="p">(</span><span class="mh">0x10</span><span class="p">);</span>
<span class="w">    </span><span class="n">int</span><span class="o">@</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arena</span><span class="p">.</span><span class="n">new</span><span class="o">&lt;</span><span class="n">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>:
    <span class="nc">int</span><span class="o">@</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arena</span><span class="p">.</span><span class="n">new</span><span class="o">&lt;</span><span class="n">int</span><span class="o">&gt;</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>:
    <span class="nc">Data</span><span class="o">@</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">arena</span><span class="p">.</span><span class="n">new</span><span class="o">&lt;</span><span class="n">Data</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">a</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">b</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">data</span><span class="p">);</span>
<span class="w">    </span><span class="n">arena</span><span class="p">.</span><span class="n">freeAll</span><span class="p">();</span>
<span class="w">    </span><span class="o">@</span><span class="n">data</span><span class="w"> </span>:<span class="o">=</span><span class="w"> </span><span class="n">arena</span><span class="p">.</span><span class="n">new</span><span class="o">&lt;</span><span class="n">Data</span><span class="o">&gt;</span><span class="p">();</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">data</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-&gt;</span> <span class="mi">3</span>
<span class="o">-&gt;</span> <span class="mi">5</span>
<span class="n">null</span>
<span class="o">-&gt;</span> <span class="p">{</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">},</span> <span class="mf">0.0</span> <span class="p">}</span>
</pre></div>
</div>
<p>The above code allocates a buffer of <code class="docutils literal notranslate"><span class="pre">0x10</span></code> or <code class="docutils literal notranslate"><span class="pre">16</span></code> bytes. This is enough to allocate the two <code class="docutils literal notranslate"><span class="pre">int</span></code>s as shown, but not enough to allocate the <code class="docutils literal notranslate"><span class="pre">Data</span></code> field. Note that after freeing the arena, there is enough room to allocate the <code class="docutils literal notranslate"><span class="pre">Data</span></code> field.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not count on byte sizes of allocations to match up with the total available! Sometimes alignments of structs being allocated can add up to larger sums depending on the platform and order of allocations. For example, structure sizes of <code class="docutils literal notranslate"><span class="pre">4</span></code> and <code class="docutils literal notranslate"><span class="pre">1</span></code> being allocated may actually add up to <code class="docutils literal notranslate"><span class="pre">8</span></code>! If it is important for sizes to match, then you should signify that the allocations are packed like so:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="n">ArenaFixedLength</span><span class="w"> </span><span class="n">arena</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ArenaFixedLength</span><span class="p">(</span><span class="mh">0x10</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>
</pre></div>
</div>
<p>This can come at the cost of efficency of course.</p>
</div>
</section>
<section id="adjustable-size-arena">
<h3>Adjustable Size Arena<a class="headerlink" href="#adjustable-size-arena" title="Link to this heading"></a></h3>
</section>
<section id="adjustable-length-arena">
<h3>Adjustable Length Arena<a class="headerlink" href="#adjustable-length-arena" title="Link to this heading"></a></h3>
</section>
</section>
<section id="general-purpose-allocators">
<h2>General Purpose Allocators<a class="headerlink" href="#general-purpose-allocators" title="Link to this heading"></a></h2>
<section id="passing-allocators">
<h3>Passing Allocators<a class="headerlink" href="#passing-allocators" title="Link to this heading"></a></h3>
</section>
</section>
<section id="custom-allocators">
<h2>Custom Allocators<a class="headerlink" href="#custom-allocators" title="Link to this heading"></a></h2>
</section>
<section id="challenges">
<h2>Challenges<a class="headerlink" href="#challenges" title="Link to this heading"></a></h2>
<p>TODO!!!</p>
</section>
<section id="challenge-solutions">
<h2>Challenge Solutions<a class="headerlink" href="#challenge-solutions" title="Link to this heading"></a></h2>
<p>TODO!!!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pointers.html" class="btn btn-neutral float-left" title="Pointers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="copyMoveSemantics.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Asylum Lang Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>