<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; Asylum  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=b3ba4146"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pointers" href="pointers.html" />
    <link rel="prev" title="&lt;no title&gt;" href="optional.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #de7cff" >

          
          
          <a href="../index.html" class="icon icon-home">
            Asylum
              <img src="../_static/AsylumLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Asylum Language Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Asylum</a></li>
<li class="toctree-l1"><a class="reference internal" href="helloWorld.html">First Program (Hello World)</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataTypes.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementations.html">Structs &amp; Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameterTypes.html">Parameter Types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standard-references">Standard References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#reference-types">Reference Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#more-references">More References</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-references">Accessing References</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dangers-of-references">Dangers Of References</a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-arguments">Function Arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nullable-references">Nullable References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#smart-references">Smart References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#owning-references">Owning References</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Nullable References</a></li>
<li class="toctree-l4"><a class="reference internal" href="#passing-arguments">Passing Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="#transfering-ownership">Transfering Ownership</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#counted-references">Counted References</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Nullable References</a></li>
<li class="toctree-l4"><a class="reference internal" href="#about-cycles">About Cycles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#when-to-use-which-reference">When To Use Which Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#challenges">Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="#challenge-solutions">Challenge Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pointers.html">Pointers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/about.html">Asylum Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/antlr.html">AST Creation With ANTLR4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/builder.html">Program Builder API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/visitor.html">Builder Code Calling For ASTs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/codeRepresentation.html">Working With The Code Representation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #de7cff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Asylum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/walkthrough/references.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
<p>In Asylum, you typically do not want to copy data around, especially if it is large. At the same time, you may not want to change how data is moved. References exist for this purpose, to allow you to use memory located somewhere else.</p>
<section id="standard-references">
<h2>Standard References<a class="headerlink" href="#standard-references" title="Permalink to this heading"></a></h2>
<p>Earlier, we have discussed different ways of passing function arguments. Here is a reminder of passing by reference:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">modifyVal</span><span class="p">(</span><span class="k">ref</span><span class="w"> </span><span class="n">int</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">int</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">    </span><span class="n">modifyVal</span><span class="p">(</span><span class="k">ref</span><span class="w"> </span><span class="n">val</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span>
</pre></div>
</div>
<p>By passing by reference, we are allowed to modify data of the variable we pass to the function. However, there is an alternate way of representing references which we will use for the rest of the page:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">modifyVal</span><span class="p">(</span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">int</span><span class="w"> </span><span class="n">val</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">    </span><span class="n">modifyVal</span><span class="p">(</span><span class="n">val</span><span class="o">&amp;</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span>
</pre></div>
</div>
<section id="reference-types">
<h3>Reference Types<a class="headerlink" href="#reference-types" title="Permalink to this heading"></a></h3>
<p>That <code class="docutils literal notranslate"><span class="pre">int&amp;</span></code> from earier is not just passing by reference, but it is a type you can store to as well! All a reference does is allow you to have multiple variables share the same value. For example:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">int</span><span class="w"> </span><span class="n">val1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">    </span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">val1</span><span class="o">&amp;</span><span class="p">;</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">val1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">val2</span><span class="p">);</span>
<span class="w">    </span><span class="n">val2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">val1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">val2</span><span class="p">);</span>
<span class="w">    </span><span class="n">val1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">7</span><span class="p">;</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">val1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">val2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span>
<span class="mi">5</span><span class="p">,</span> <span class="mi">5</span>
<span class="mi">7</span><span class="p">,</span> <span class="mi">7</span>
</pre></div>
</div>
<p>As you can see above, the values of <code class="docutils literal notranslate"><span class="pre">val1</span></code> and <code class="docutils literal notranslate"><span class="pre">val2</span></code> are always the same, and using one is the equivalent of using the other. There is also a short-hand notation for creating a reference:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val2</span><span class="w"> </span>-&gt; <span class="nc">val1</span><span class="p">;</span>
</pre></div>
</div>
<p>The arrow (points to operator) can be thought to read as <code class="docutils literal notranslate"><span class="pre">val2</span></code> “references” <code class="docutils literal notranslate"><span class="pre">val1</span></code>. This syntax is preferred and will be used for the rest of this page.</p>
</section>
<section id="more-references">
<h3>More References<a class="headerlink" href="#more-references" title="Permalink to this heading"></a></h3>
<p>You can add as many references as you want!</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">int</span><span class="w"> </span><span class="n">val1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">    </span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val2</span><span class="w"> </span>-&gt; <span class="nc">val1</span><span class="p">;</span>
<span class="w">    </span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val3</span><span class="w"> </span>-&gt; <span class="nc">val1</span><span class="p">;</span>
<span class="w">    </span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val4</span><span class="w"> </span>-&gt; <span class="nc">val3</span><span class="p">;</span>
<span class="w">    </span><span class="n">val4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">val1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">val2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">val3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;, &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">val4</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span>
</pre></div>
</div>
<p>Notice that <code class="docutils literal notranslate"><span class="pre">int&amp;</span> <span class="pre">val4</span> <span class="pre">-&gt;</span> <span class="pre">val3</span></code> does not have a reference reference the reference <code class="docutils literal notranslate"><span class="pre">val3</span></code> but rather the original <code class="docutils literal notranslate"><span class="pre">val1</span></code> value. This is because using a reference is the same as using the original value!</p>
</section>
<section id="accessing-references">
<h3>Accessing References<a class="headerlink" href="#accessing-references" title="Permalink to this heading"></a></h3>
<p>Sometimes you will want to modify or retrieve a reference instead of the value that is being referenced. In order to do this, you can use the as assignable reference operator <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">int</span><span class="w"> </span><span class="n">val1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">    </span><span class="n">int</span><span class="w"> </span><span class="n">val2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">    </span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val3</span><span class="w"> </span>-&gt; <span class="nc">val1</span><span class="p">;</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">val3</span><span class="p">);</span>
<span class="w">    </span><span class="o">@</span><span class="n">val3</span><span class="w"> </span>-&gt; <span class="nc">val2</span><span class="p">;</span>
<span class="w">    </span><span class="n">int</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">val4</span><span class="w"> </span>-&gt; <span class="o">@</span><span class="n">val3</span><span class="p">;</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">val3</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">val4</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">val4</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
<span class="o">-&gt;</span> <span class="mi">5</span>
<span class="o">-&gt;</span> <span class="mi">5</span>
<span class="o">-&gt;</span> <span class="o">-&gt;</span> <span class="mi">5</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>We first initalize <code class="docutils literal notranslate"><span class="pre">val1</span></code> and <code class="docutils literal notranslate"><span class="pre">val2</span></code> with their values <code class="docutils literal notranslate"><span class="pre">3</span></code> and <code class="docutils literal notranslate"><span class="pre">5</span></code> respectively.</p></li>
<li><p>Variable <code class="docutils literal notranslate"><span class="pre">val3</span></code> references <code class="docutils literal notranslate"><span class="pre">val1</span></code>. We then inspect its value.</p></li>
<li><p>The reference <code class="docutils literal notranslate"><span class="pre">val3</span></code> is changed to now be a reference to <code class="docutils literal notranslate"><span class="pre">val2</span></code>. Notice how we need to put <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> before the name of the reference in order to modify it.</p></li>
<li><p>A reference to a reference named <code class="docutils literal notranslate"><span class="pre">val4</span></code> is created. In order to reference <code class="docutils literal notranslate"><span class="pre">val3</span></code> we need to treat <code class="docutils literal notranslate"><span class="pre">val3</span></code> as a reference rather than what it is referencing. This is done by putting <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> before the name of the variable.</p></li>
<li><p>Treating <code class="docutils literal notranslate"><span class="pre">val3</span></code> as a reference is printed and we see it “references” <code class="docutils literal notranslate"><span class="pre">3</span></code>. Printing the value of <code class="docutils literal notranslate"><span class="pre">val4</span></code> shows the same as <code class="docutils literal notranslate"><span class="pre">val3</span></code> as a reference. Printing <code class="docutils literal notranslate"><span class="pre">val4</span></code> as a reference shows that it is indeed a reference to a reference to <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
</ol>
</section>
<section id="dangers-of-references">
<h3>Dangers Of References<a class="headerlink" href="#dangers-of-references" title="Permalink to this heading"></a></h3>
<p>It is important to note that standard references do not hold any data. If the data they are referring to is not there anymore, this can cause problems. For example:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">    </span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span>-&gt; <span class="nc">x</span><span class="p">;</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">int</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">        </span><span class="o">@</span><span class="n">y</span><span class="w"> </span>-&gt; <span class="nc">z</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="c1">// Variable z goes out of scope here, y is now an invalid reference!</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Segmentation</span> <span class="n">Fault</span><span class="p">]</span>
</pre></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">y</span></code> is referring to <code class="docutils literal notranslate"><span class="pre">z</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> dies before <code class="docutils literal notranslate"><span class="pre">y</span></code> does, we get a situation in which <code class="docutils literal notranslate"><span class="pre">y</span></code> tries to reference <code class="docutils literal notranslate"><span class="pre">z</span></code>, but does not know that <code class="docutils literal notranslate"><span class="pre">z</span></code> is gone. Thus when we try to use <code class="docutils literal notranslate"><span class="pre">y</span></code> (therefore we’re trying to use <code class="docutils literal notranslate"><span class="pre">z</span></code>), our program crashes. The compiler will warn you when this may happen, but definitely keep this in mind.</p>
</section>
<section id="function-arguments">
<h3>Function Arguments<a class="headerlink" href="#function-arguments" title="Permalink to this heading"></a></h3>
<p>You can not create a reference from function arguments that are of type <code class="docutils literal notranslate"><span class="pre">in</span></code> or <code class="docutils literal notranslate"><span class="pre">move</span></code>. However, you can copy parameters that are references:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">myFunc1</span><span class="p">(</span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">myFunc2</span><span class="p">(</span><span class="n">val</span><span class="o">&amp;</span><span class="p">);</span><span class="w"> </span><span class="c1">// This makes a new reference.</span>
<span class="w">    </span><span class="n">myFunc2</span><span class="p">(</span><span class="o">@</span><span class="n">val</span><span class="p">)</span>: <span class="c1">// This uses the existing reference (preferred).</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">myFunc2</span><span class="p">(</span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">in</span></code> parameters are read-only, and so making a reference to this data breaks the promise that the data is read-only:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">myFunc</span><span class="p">(</span><span class="n">int</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">myRef</span><span class="w"> </span>-&gt; <span class="nc">val</span><span class="p">;</span><span class="w"> </span><span class="c1">// This is not allowed!</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">move</span></code> parameters do not necessarily come from a variable (they can be from constant values), so there may not be any variable to reference. Thus, this is not allowed.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">myFunc</span><span class="p">(</span><span class="n">int</span><span class="o">%</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">myRef</span><span class="w"> </span>-&gt; <span class="nc">val</span><span class="p">;</span><span class="w"> </span><span class="c1">// This is not allowed!</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="nullable-references">
<h2>Nullable References<a class="headerlink" href="#nullable-references" title="Permalink to this heading"></a></h2>
<p>Standard references are great for when you know the data they reference is alive, however this is not always the case. There are some situations where you want to reference data and be able to check if the data still exists or not before using it. This is what the nullable reference is for. Nullable references also allow a reference to reference nothing or “null” as their name implies.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">int</span><span class="o">@</span><span class="w"> </span><span class="n">x</span><span class="p">;</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">int</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">        </span><span class="o">@</span><span class="n">x</span><span class="w"> </span>-&gt; <span class="nc">y</span><span class="p">;</span>
<span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">null</span>
<span class="o">-&gt;</span> <span class="mi">3</span>
<span class="n">null</span>
</pre></div>
</div>
<p>We can declare a nullable reference by using <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>. Notice that we do not have to set the value of it like with standard references. Declaring <code class="docutils literal notranslate"><span class="pre">int&#64;</span> <span class="pre">x;</span></code> is the same as declaring <code class="docutils literal notranslate"><span class="pre">int&#64;</span> <span class="pre">x</span> <span class="pre">=</span> <span class="pre">null</span></code>; When printing the reference, or that it references a value like usual.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nullable references are not very performant due to the code required to null a nullable pointer when the data being referenced is no longer accessible. Usage with owned references, counted references, and allocators are fairly inexpensive. However, using nullable references with stack variables generates additional code requiring branching which is not ideal for performance.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>It is important to check the value of a nullable reference before using it if you don’t know if it is null or not! The following code produces a segmentation fault like earlier:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">myFunc</span><span class="p">(</span><span class="n">int</span><span class="o">@</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Segmentation</span> <span class="n">Fault</span><span class="p">]</span>
</pre></div>
</div>
<p>The correct way is this:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">myFunc</span><span class="p">(</span><span class="n">int</span><span class="o">@</span><span class="w"> </span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">@</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">println</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The value of <code class="docutils literal notranslate"><span class="pre">&#64;x</span></code> can be converted to a <code class="docutils literal notranslate"><span class="pre">bool</span></code> implicitly. If <code class="docutils literal notranslate"><span class="pre">x</span></code> is a nullable reference, this value is <code class="docutils literal notranslate"><span class="pre">true</span></code> if the reference is not null, or <code class="docutils literal notranslate"><span class="pre">false</span></code> if it is null. Note that <code class="docutils literal notranslate"><span class="pre">&#64;x</span></code> where <code class="docutils literal notranslate"><span class="pre">x</span></code> is a standard reference will always implicitly be converted to <code class="docutils literal notranslate"><span class="pre">true</span></code>!</p>
<p>If you want to guarantee that the variable being passed is not null, then either pass the value by <code class="docutils literal notranslate"><span class="pre">in</span></code> or by <code class="docutils literal notranslate"><span class="pre">ref</span></code>! Nullable references should only be used as arguments to move nullable references around or when references can be null.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Nullable references are not a magic bullet. They will work properly if created from owning or counted references (discussed later) or by referencing data on the stack (as shown on the first example with nullable references). If a nullable reference is created from a standard reference, it will <strong>not</strong> know when to become null since the reference guarantees the referenced data will always exist!</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">int</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span>
<span class="w">    </span><span class="n">int</span><span class="o">&amp;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span>-&gt; <span class="nc">x</span><span class="p">;</span>
<span class="w">    </span><span class="n">int</span><span class="o">@</span><span class="w"> </span><span class="n">z</span><span class="w"> </span>-&gt; <span class="nc">y</span><span class="p">;</span><span class="w"> </span><span class="c1">// No problems so far. Even if `y` references something else later, `z` will still reference `x` since that&#39;s what `y` is doing at this time.</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">int</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="w">        </span><span class="o">@</span><span class="n">y</span><span class="w"> </span>-&gt; <span class="nc">w</span><span class="p">;</span><span class="w"> </span><span class="c1">// Nullable reference `z` still references `x`.</span>
<span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="n">z</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">z</span><span class="w"> </span>-&gt; <span class="nc">y</span><span class="p">;</span><span class="w"> </span><span class="c1">// Using `z` will produce segmentation fault now!</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">z</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
<span class="p">[</span><span class="n">Segmentation</span> <span class="n">Fault</span><span class="p">]</span>
</pre></div>
</div>
<p>Even though we would expect <code class="docutils literal notranslate"><span class="pre">z</span></code> to be <code class="docutils literal notranslate"><span class="pre">null</span></code>, there is no way of knowing that <code class="docutils literal notranslate"><span class="pre">y</span></code> is an invalid reference. Thus, the compiler will think the memory that is referenced is valid. While you are allowed to create nullable references from standard references, it is highly recommended you do not.</p>
</div>
</section>
<section id="smart-references">
<h2>Smart References<a class="headerlink" href="#smart-references" title="Permalink to this heading"></a></h2>
<p>There are certain scenarios in which you want finer control of when data lives. Some of which include not being able to instantiate a struct in its constructor or the struct does not have a definitive compile-time size (as in referred to by an abstract base). The solution to this are smart references.</p>
<section id="owning-references">
<h3>Owning References<a class="headerlink" href="#owning-references" title="Permalink to this heading"></a></h3>
<p>Owning references are fairly simple in design. Only one reference can be crowned the owner of data. Owning references have type <code class="docutils literal notranslate"><span class="pre">T^</span></code>. You can think of the <code class="docutils literal notranslate"><span class="pre">^</span></code> as a crown that the reference is wearing.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">MyStruct</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">pub</span><span class="w"> </span><span class="n">int</span><span class="w"> </span><span class="n">val</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">impl</span><span class="w"> </span><span class="n">MyStruct</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">MyStruct</span><span class="p">(</span><span class="n">int</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span>: <span class="nc">val</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">MyStruct</span><span class="o">^</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyStruct</span><span class="o">^</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">val</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span>
</pre></div>
</div>
<p>The above code shows how an owning reference is created. Owning references construct an instance of the type they hold on the heap. When they go out of scope, the data they hold goes out of scope as well. They behave similarly to <code class="docutils literal notranslate"><span class="pre">Box&lt;T&gt;</span></code> in Rust and <code class="docutils literal notranslate"><span class="pre">std::unique_ptr&lt;T&gt;</span></code> in C++.</p>
<section id="id1">
<h4>Nullable References<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<p>Nullable references are allowed to copy from an owning reference, though nullable references are not allowed to own any data and thus just reference the same data. When the owning reference goes out of scope, the nullable reference is set to null.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">MyStruct</span><span class="o">@</span><span class="w"> </span><span class="n">r1</span><span class="p">;</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">MyStruct</span><span class="o">^</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyStruct</span><span class="o">^</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="w">        </span><span class="o">@</span><span class="n">r1</span><span class="w"> </span>-&gt; <span class="nc">item</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">r1</span><span class="p">)</span>:
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">null</span>
</pre></div>
</div>
</section>
<section id="passing-arguments">
<h4>Passing Arguments<a class="headerlink" href="#passing-arguments" title="Permalink to this heading"></a></h4>
<p>It is possible to pass an owning reference as a nullable reference and a standard reference:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">myFunc</span><span class="p">(</span><span class="n">MyStruct</span><span class="o">&amp;</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">MyStruct</span><span class="o">@</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">int</span><span class="o">?</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!@</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">null</span><span class="p">;</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">val</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">val</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">MyStruct</span><span class="o">^</span><span class="w"> </span><span class="n">item</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyStruct</span><span class="o">^</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="n">myFunc</span><span class="p">(</span><span class="o">@</span><span class="n">item</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">item</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span>
</pre></div>
</div>
</section>
<section id="transfering-ownership">
<h4>Transfering Ownership<a class="headerlink" href="#transfering-ownership" title="Permalink to this heading"></a></h4>
<p>Remember that is not possible to copy the value of an owning reference. However, data can be moved instead. This is useful for transferring ownership of data:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">MyData</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">int</span><span class="o">^</span><span class="w"> </span><span class="n">val</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">impl</span><span class="w"> </span><span class="n">MyData</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">MyData</span><span class="p">(</span><span class="n">int</span><span class="o">^%</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">// Can also do `: val(_%)` here instead.</span>
<span class="w">        </span><span class="n">this</span><span class="p">.</span><span class="n">val</span><span class="w"> </span>:<span class="o">=</span><span class="w"> </span><span class="n">val</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">MyData</span><span class="w"> </span><span class="n">data1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyData</span><span class="p">(</span><span class="n">int</span><span class="o">^</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
<span class="w">    </span><span class="n">MyData</span><span class="w"> </span><span class="n">data2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyData</span><span class="p">(</span><span class="k">move</span><span class="w"> </span><span class="o">@</span><span class="n">data1</span><span class="p">.</span><span class="n">val</span><span class="p">);</span><span class="w"> </span><span class="c1">// Alternative is MyData(@data1.val%);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">data1</span><span class="p">);</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">data2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">null</span>
<span class="o">-&gt;</span> <span class="mi">3</span>
</pre></div>
</div>
<p>In the above code, the ownership of <code class="docutils literal notranslate"><span class="pre">3</span></code> is transferred from <code class="docutils literal notranslate"><span class="pre">data1.val</span></code> to <code class="docutils literal notranslate"><span class="pre">data2.val</span></code>. When transferring the owner, it is important to make sure the reference gets transferred rather than the <code class="docutils literal notranslate"><span class="pre">int</span></code> it is referring to. Remember to place <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> before references when you want to manipulate the references.</p>
</section>
</section>
<section id="counted-references">
<h3>Counted References<a class="headerlink" href="#counted-references" title="Permalink to this heading"></a></h3>
<p>Ownership is distributed among the <code class="docutils literal notranslate"><span class="pre">T#</span></code> references. Nullable references that point to it get nulled when all counted references are out of scope.</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">myFunc</span><span class="p">(</span><span class="n">MyStruct</span><span class="o">&amp;</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">MyStruct</span><span class="o">@</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span>-&gt; <span class="nc">int</span><span class="o">?</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!@</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">null</span><span class="p">;</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="p">.</span><span class="n">val</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">.</span><span class="n">val</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">MyStruct</span>#<span class="w"> </span><span class="n">item1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MyStruct</span><span class="o">^</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">MyStruct</span>#<span class="w"> </span><span class="n">item2</span><span class="w"> </span>-&gt; <span class="nc">item1</span><span class="p">;</span>
<span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="n">myFunc</span><span class="p">(</span><span class="o">@</span><span class="n">item1</span><span class="p">,</span><span class="w"> </span><span class="o">@</span><span class="n">item2</span><span class="p">));</span>
<span class="w">        </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">item1</span><span class="p">.</span><span class="n">count</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="n">println</span><span class="p">(</span><span class="o">@</span><span class="n">item1</span><span class="p">.</span><span class="n">count</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">8</span>
<span class="mi">2</span>
<span class="mi">1</span>
</pre></div>
</div>
<p>The above code shows how a counted reference is created. Counted references construct an instance of the type they hold on the heap. Copying from a counted reference to another counted reference increments the reference count. When a counted reference goes out of scope, the reference count decreases. When the reference counter reaches 0, the memory referenced is deleted. Counted references behave similarly to <code class="docutils literal notranslate"><span class="pre">Rc&lt;T&gt;</span></code> in Rust and <code class="docutils literal notranslate"><span class="pre">std::shared_ptr&lt;T&gt;</span></code> in C++.</p>
<section id="id2">
<h4>Nullable References<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<p>Nullable references for counted references work similarly how they do for owned references. when the number of counted references reaches <code class="docutils literal notranslate"><span class="pre">0</span></code>, the nullable references that reference the data are now <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
</section>
<section id="about-cycles">
<h4>About Cycles<a class="headerlink" href="#about-cycles" title="Permalink to this heading"></a></h4>
<p>Counted references do not have their memory freed until all counted references that use the memory have died. Therefore, if there is a situation where a counted reference is not able to die (a cycle), then memory can not be freed:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">Data</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">int</span><span class="w"> </span><span class="n">val</span><span class="p">;</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">Data</span>#<span class="w"> </span><span class="n">linked</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">impl</span><span class="w"> </span><span class="n">Data</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">Data</span><span class="p">(</span><span class="n">int</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span>: <span class="nc">val</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">func</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Data</span>#<span class="w"> </span><span class="n">data1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Data</span>#<span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="w">    </span><span class="n">Data</span>#<span class="w"> </span><span class="n">data2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Data</span>#<span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="w">    </span><span class="o">@</span><span class="n">data1</span><span class="p">.</span><span class="n">linked</span><span class="w"> </span>-&gt; <span class="nc">data2</span><span class="p">;</span>
<span class="w">    </span><span class="o">@</span><span class="n">data2</span><span class="p">.</span><span class="n">linked</span><span class="w"> </span>-&gt; <span class="nc">data1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When the function <code class="docutils literal notranslate"><span class="pre">func</span></code> is called, the memory for <code class="docutils literal notranslate"><span class="pre">data1</span></code> and <code class="docutils literal notranslate"><span class="pre">data2</span></code> will never be freed. While the first counted references (the ones made first) are deleted from going out of scope, <code class="docutils literal notranslate"><span class="pre">data1</span></code> and <code class="docutils literal notranslate"><span class="pre">data2</span></code> reference each other and so it never occurs for one to be deleted since the count is above 0. The way to avoid this is by changing the design pattern used. Counted references should only be used for items that “own” the data. Nullable references should be used for items that access the data. A version of the above that takes this into account would look like this:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">Data</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">int</span><span class="w"> </span><span class="n">val</span><span class="p">;</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">Data</span><span class="o">@</span><span class="w"> </span><span class="n">linked</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">impl</span><span class="w"> </span><span class="n">Data</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">Data</span><span class="p">(</span><span class="n">int</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span>: <span class="nc">val</span><span class="p">(</span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">func</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Data</span>#<span class="w"> </span><span class="n">data1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Data</span>#<span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="w">    </span><span class="n">Data</span>#<span class="w"> </span><span class="n">data2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Data</span>#<span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="w">    </span><span class="o">@</span><span class="n">data1</span><span class="p">.</span><span class="n">linked</span><span class="w"> </span>-&gt; <span class="nc">data2</span><span class="p">;</span>
<span class="w">    </span><span class="o">@</span><span class="n">data2</span><span class="p">.</span><span class="n">linked</span><span class="w"> </span>-&gt; <span class="nc">data1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">linked</span></code> is a nullable reference and so does not count towards the counted reference count, the data dies when <code class="docutils literal notranslate"><span class="pre">func</span></code> is over.</p>
</section>
</section>
</section>
<section id="when-to-use-which-reference">
<h2>When To Use Which Reference<a class="headerlink" href="#when-to-use-which-reference" title="Permalink to this heading"></a></h2>
<p>With all these different types of references, it can be hard to decide the right one to use in each scenario. The below steps should help you understand which is the right reference to use.</p>
<ol class="arabic simple">
<li><p>If a function only needs to read data, then it should take an <code class="docutils literal notranslate"><span class="pre">in</span></code> parameter and not deal with references.</p></li>
<li><p>If the data being referenced is guaranteed to exist and the function operating on it does not manage the ownership of the data, then it should be a standard reference.</p></li>
<li><p>If there is only one single owner of the data and the function in question transfers ownership, then an owning reference should be used.</p></li>
<li><p>If there are multiple owners of the data and you are transferring ownership of one of the owners, then a counted reference should be used.</p></li>
<li><p>If the data is from unknown origin and can expire at an unexpected or unknown time, only then should nullable references be used.</p></li>
</ol>
<p>These are the general cases for using the above different reference types, though they are not hard rules and depend on your particular use case. Nullable references can make it hard to track where data originates from so use them with caution. They are most useful for when stored as members to structs when the referenced data in question has an unknown expiration. However, we will see some special uses in the section with allocators.</p>
</section>
<section id="challenges">
<h2>Challenges<a class="headerlink" href="#challenges" title="Permalink to this heading"></a></h2>
<p>TODO!!!</p>
</section>
<section id="challenge-solutions">
<h2>Challenge Solutions<a class="headerlink" href="#challenge-solutions" title="Permalink to this heading"></a></h2>
<p>TODO!!!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optional.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pointers.html" class="btn btn-neutral float-right" title="Pointers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Asylum Lang Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>