<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AST Creation With ANTLR4 &mdash; Asylum  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Program Builder API" href="builder.html" />
    <link rel="prev" title="Asylum Developer Guide" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #de7cff" >

          
          
          <a href="../index.html" class="icon icon-home">
            Asylum
              <img src="../_static/AsylumLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Asylum Language Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About Asylum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/helloWorld.html">First Program (Hello World)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/dataTypes.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/implementations.html">Structs &amp; Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../walkthrough/parameterTypes.html">Parameter Types</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">Asylum Developer Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AST Creation With ANTLR4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#antlr4-overview">ANTLR4 Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-or-operator">The Or Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-maybe-operator">The Maybe Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-infinitely-many-operator">The Infinitely Many Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-at-least-one-operator">The At Least One Operator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builder.html">Program Builder API</a></li>
<li class="toctree-l1"><a class="reference internal" href="visitor.html">Builder Code Calling For ASTs</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeRepresentation.html">Working With The Code Representation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #de7cff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Asylum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AST Creation With ANTLR4</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev/antlr.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ast-creation-with-antlr4">
<h1>AST Creation With ANTLR4<a class="headerlink" href="#ast-creation-with-antlr4" title="Permalink to this heading"></a></h1>
<p>All Asylum source code files at the end of the day are plain text documents. Somehow, we need to take this text and form it into something the computer can understand. This is called an <em>Abstract Syntax Tree</em>, or AST for short. Here’s an example program and its AST:</p>
<div class="highlight-rust notranslate"><div class="highlight"><pre><span></span><span class="k">fn</span> <span class="nf">add</span><span class="p">(</span><span class="n">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>

<span class="n">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">);</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Your sum is: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">sum</span><span class="p">);</span>
</pre></div>
</div>
<p>Generated AST:
<img alt="Generated AST" src="../_images/AstDemo.png" /></p>
<p>As you can see, the AST is a dissection of the program that discovers what the variables, expressions, and statements are. We can then pass this information into StraitJacket’s program builder API in order to build our program (more on that later). Note that the builder API abstracts program building, meaning that it is possible to arbitrarily define any syntax to produce a valid Asylum program. The files responsible for this AST creation are called grammar files, and can be found <a class="reference external" href="https://github.com/Asylum-Lang-Foundation/Grammar">here</a>.</p>
<section id="antlr4-overview">
<h2>ANTLR4 Overview<a class="headerlink" href="#antlr4-overview" title="Permalink to this heading"></a></h2>
<p>So how does it work? Asylum uses ANTLR4 to accomplish that, which when given a set of rules, can produce an AST from any text file. For example, here is the rule for parsing an item inside an enum:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span>// Enum entry.
enum_entry
	:	IDENTIFIER (ASSIGN_OP_EQ INTEGER)?															#EnumEntryPlain
	|	IDENTIFIER &#39;(&#39; (variable_type (&#39;,&#39; variable_type)*)? &#39;)&#39; (ASSIGN_OP_EQ INTEGER)?			#EnumEntryData
	|	IDENTIFIER &#39;{&#39; (variable_parameter (&#39;,&#39; variable_parameter)*)? &#39;}&#39; (ASSIGN_OP_EQ INTEGER)?	#EnumEntryStructs
	;
</pre></div>
</div>
<p>A <em>token</em> is in all caps. It represents an item that has definitive characters such as <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">if</span></code>, and <code class="docutils literal notranslate"><span class="pre">myVarName</span></code>. A <em>rule</em> is in all undercase. It represents how an item should be read, such as an if statement, for loop, expression, etc. A rule is allowed to use tokens and other rules to determine how it is read. Above, you can see various tokens and rules are used. But before we can understand how the above works, we must explain some ANTLR4 syntax. This is just a quick overview, and for a more definite guide you should read the official book or my guide <a class="reference external" href="https://gota7.github.io/GotaGuide/ProgrammingLanguage/Grammar.html">here</a>.</p>
<section id="the-or-operator">
<h3>The Or Operator<a class="headerlink" href="#the-or-operator" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">|</span></code> specifies an <em>or</em> option. Consider the following rule:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">// Function property.</span>
<span class="n">function_property</span>
<span class="w">	</span><span class="p">:</span><span class="w">	</span><span class="n">STATIC</span>
<span class="w">	</span><span class="o">|</span><span class="w">	</span><span class="n">INLINE</span>
<span class="w">	</span><span class="o">|</span><span class="w">	</span><span class="n">ASYNC</span>
<span class="w">	</span><span class="o">|</span><span class="w">	</span><span class="n">UNSAFE</span>
<span class="w">	</span><span class="p">;</span>
</pre></div>
</div>
<p>This rule implies that a function property can match to either a <code class="docutils literal notranslate"><span class="pre">STATIC</span></code>, <code class="docutils literal notranslate"><span class="pre">INLINE</span></code>, <code class="docutils literal notranslate"><span class="pre">ASYNC</span></code>, or <code class="docutils literal notranslate"><span class="pre">UNSAFE</span></code> token. The definition of each token is defined elsewhere. If none of these tokens are present, then the text will not match as a <code class="docutils literal notranslate"><span class="pre">function_property</span></code>. This will error if a <code class="docutils literal notranslate"><span class="pre">function_property</span></code> is the only thing the parser is allowed to match, but will be perfectly acceptable if it is not needed to match.</p>
</section>
<section id="the-maybe-operator">
<h3>The Maybe Operator<a class="headerlink" href="#the-maybe-operator" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">?</span></code> specifies a <em>maybe</em> option. Consider the following rule:</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span>// Struct entry.
struct_entry
	:	access_modifier? variable_parameter (&#39;;&#39; | struct_entry_property)	#StructData
	|	access_modifier &#39;:&#39;													#StructAccess
	;
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">?</span></code> after the <code class="docutils literal notranslate"><span class="pre">access_modifier</span></code> rule means that if it can be matched, do it, but if not then it’s not a problem. The field is optional, not every property of a struct has to be declared with an access modifier after all. <code class="docutils literal notranslate"><span class="pre">#</span></code> is used after an option to label it, which is useful for the AST reading code. Also note from earlier how if the <code class="docutils literal notranslate"><span class="pre">#StructData</span></code> option is unable to be matched, it will then try to match <code class="docutils literal notranslate"><span class="pre">#StructAccess</span></code>.</p>
</section>
<section id="the-infinitely-many-operator">
<h3>The Infinitely Many Operator<a class="headerlink" href="#the-infinitely-many-operator" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">*</span></code> specifies an option that can be matched anywhere from zero to infinitely many times.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">// Type implements.</span>
<span class="n">type_implements</span>
<span class="w">	</span><span class="p">:</span><span class="w">	</span><span class="sc">&#39;:&#39;</span><span class="w"> </span><span class="n">variable_type</span><span class="w"> </span><span class="p">(</span><span class="sc">&#39;,&#39;</span><span class="w"> </span><span class="n">variable_type</span><span class="p">)</span><span class="o">*</span>
<span class="w">	</span><span class="p">;</span>
</pre></div>
</div>
<p>This is used for when a type implements subtypes. It can either match one type such as <code class="docutils literal notranslate"><span class="pre">:</span> <span class="pre">string</span></code>, or many other types such as <code class="docutils literal notranslate"><span class="pre">:</span> <span class="pre">MyType1,</span> <span class="pre">MyType2,</span> <span class="pre">MyType3</span></code>.</p>
</section>
<section id="the-at-least-one-operator">
<h3>The At Least One Operator<a class="headerlink" href="#the-at-least-one-operator" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">+</span></code> specifies an option that has to appear at least one time.</p>
<div class="highlight-c# notranslate"><div class="highlight"><pre><span></span><span class="c1">// Unsigned.</span>
<span class="n">UNSIGNED</span>
<span class="w">	</span><span class="p">:</span><span class="w">	</span><span class="sc">&#39;u&#39;</span><span class="w"> </span><span class="n">DecDigit</span><span class="o">+</span>
<span class="w">	</span><span class="p">;</span>
</pre></div>
</div>
<p>Here, an <code class="docutils literal notranslate"><span class="pre">UNSIGNED</span></code> will match if <code class="docutils literal notranslate"><span class="pre">u</span></code> is followed by at least one <code class="docutils literal notranslate"><span class="pre">DecDigit</span></code>, so <code class="docutils literal notranslate"><span class="pre">u1</span></code>, <code class="docutils literal notranslate"><span class="pre">u3273</span></code>, and <code class="docutils literal notranslate"><span class="pre">u0</span></code> are all valid matches, even if they are not legal.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="Asylum Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="builder.html" class="btn btn-neutral float-right" title="Program Builder API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Asylum Lang Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>