<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asylum Programming Language Reference Manual &mdash; Asylum  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Asylum" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #de7cff" >

          
          
          <a href="#" class="icon icon-home">
            Asylum
              <img src="_static/AsylumLogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Asylum Language Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Asylum</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/helloWorld.html">First Program (Hello World)</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/dataTypes.html">Data Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/implementations.html">Structs &amp; Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/inheritance.html">Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/controlFlow.html">Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/parameterTypes.html">Parameter Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/references.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/pointers.html">Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/allocators.html">Allocators</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/about.html">Asylum Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/antlr.html">AST Creation With ANTLR4</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/builder.html">Program Builder API</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/visitor.html">Builder Code Calling For ASTs</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/codeRepresentation.html">Working With The Code Representation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #de7cff" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Asylum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Asylum Programming Language Reference Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="asylum-programming-language-reference-manual">
<h1>Asylum Programming Language Reference Manual<a class="headerlink" href="#asylum-programming-language-reference-manual" title="Link to this heading"></a></h1>
<p>Welcome to the Asylum Programming Language Reference Manual! Here, you will learn all there is to know about Asylum, regardless of your programming experience! Whether you are a programming veteran, or completely new to programming, this reference should go into the necessary depth with even practice problems to quiz your understanding.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Asylum Language Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About Asylum</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#inspiration">Inspiration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/helloWorld.html">First Program (Hello World)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/helloWorld.html#understanding-the-program">Understanding The Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/helloWorld.html#understanding-the-function-syntax">Understanding The Function Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/helloWorld.html#a-cool-trick">A Cool Trick</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/helloWorld.html#print-function">Print Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/helloWorld.html#comments">Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/helloWorld.html#challenges">Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/helloWorld.html#challenge-solutions">Challenge Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/functions.html#return-types">Return Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/functions.html#function-parameters">Function Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/functions.html#different-ways-to-return">Different Ways To Return</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/functions.html#multiple-function-definitions">Multiple Function Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/functions.html#challenges">Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/functions.html#challenge-solutions">Challenge Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/functions.html#disclaimers">Disclaimers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/dataTypes.html">Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/dataTypes.html#purpose-of-data-types">Purpose Of Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/dataTypes.html#primitive-data-types">Primitive Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/dataTypes.html#common-primitives">Common Primitives</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/dataTypes.html#special-types">Special Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/dataTypes.html#typedefs">Typedefs</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/dataTypes.html#structs">Structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/dataTypes.html#challenges">Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/dataTypes.html#challenge-solutions">Challenge Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/variables.html">Variables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/variables.html#why-use-variables">Why Use Variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/variables.html#using-a-variable">Using A Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/variables.html#operators">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/variables.html#a-more-complex-example">A More Complex Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/variables.html#access-modifers">Access Modifers</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/variables.html#struct-variables">Struct Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/variables.html#challenges">Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/variables.html#challenge-solutions">Challenge Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/variables.html#disclaimers">Disclaimers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/implementations.html">Structs &amp; Implementations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/implementations.html#constructors">Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/implementations.html#default-values">Default Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/implementations.html#destructors">Destructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/implementations.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/implementations.html#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/implementations.html#operators">Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/implementations.html#casts">Casts</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/implementations.html#challenges">Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/implementations.html#challenge-solutions">Challenge Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/inheritance.html">Inheritance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/inheritance.html#basic-inheritance">Basic Inheritance</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/inheritance.html#traits">Traits</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/inheritance.html#the-diamond-problem">The Diamond Problem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/controlFlow.html">Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/controlFlow.html#if-statements">If Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/controlFlow.html#match">Match</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/controlFlow.html#loops">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/controlFlow.html#recursion-recursion-recursion">Recursion Recursion Recursion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/enums.html">Enums</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/strings.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/parameterTypes.html">Parameter Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/parameterTypes.html#type-listing">Type Listing</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/parameterTypes.html#reference-parameters">Reference Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/parameterTypes.html#move-parameters">Move Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/references.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/references.html#standard-references">Standard References</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/references.html#nullable-references">Nullable References</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/references.html#smart-references">Smart References</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/references.html#when-to-use-which-reference">When To Use Which Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/references.html#challenges">Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/references.html#challenge-solutions">Challenge Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/pointers.html">Pointers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/pointers.html#variables-overview">Variables Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/pointers.html#address-of-operator">Address-Of Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/pointers.html#dereference-operator">Dereference Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/pointers.html#points-to-operator">Points-To Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/pointers.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/pointers.html#pointer-math">Pointer Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/pointers.html#challenges">Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/pointers.html#challenge-solutions">Challenge Solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough/allocators.html">Allocators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/allocators.html#arena-allocators">Arena Allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/allocators.html#general-purpose-allocators">General Purpose Allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/allocators.html#custom-allocators">Custom Allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/allocators.html#challenges">Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="walkthrough/allocators.html#challenge-solutions">Challenge Solutions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/about.html">Asylum Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/antlr.html">AST Creation With ANTLR4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/antlr.html#antlr4-overview">ANTLR4 Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/builder.html">Program Builder API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/builder.html#test-case">Test Case</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/visitor.html">Builder Code Calling For ASTs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/visitor.html#antlr-visitors">ANTLR Visitors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev/codeRepresentation.html">Working With The Code Representation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev/codeRepresentation.html#object-oriented-representation-in-greater-detail">Object-Oriented Representation In Greater Detail</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev/codeRepresentation.html#compilation-process">Compilation Process</a></li>
</ul>
</li>
</ul>
</div>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading"></a></h2>
<p>Asylum has many goals:</p>
<ul class="simple">
<li><p>Be clear on how memory is being utilized (copied, referenced, moved, allocated, destroyed, etc).</p></li>
<li><p>Be beginner friendly (intuitive syntax and semantics, “pits of success”, higher-level abstractions, etc).</p></li>
<li><p>Be applicable for general-purpose and low-level development.</p></li>
</ul>
</section>
<section id="non-goals">
<h2>Non-Goals<a class="headerlink" href="#non-goals" title="Link to this heading"></a></h2>
<p>There are some things Asylum does not aim to be:</p>
<ul class="simple">
<li><p>Have everything C++ does. Asylum has a lot of features, but not all of them.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-right" title="About Asylum" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Asylum Lang Foundation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>